# SpectreTool

./: .gitmodules  README.md  SafetySpectre.sln  SafetySpectre.sln.DotSettings
SpectreTool/CustomXF.Lib/: CustomXF.Lib.csproj  SingleColumnLayout.cs
SpectreTool/SpectreTool/: App.xaml  App.xaml.cs  SpectreTool.csproj
SpectreTool/SpectreTool.Android/: MainActivity.cs  SpectreTool.Android.csproj
SpectreTool/SpectreTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectreTool/SpectreTool.Android/Resources/: Resource.Designer.cs
SpectreTool/SpectreTool.Android/Resources/values/: Strings.xml
SpectreTool/SpectreTool.Android/ViewModel/: Localize.cs  PlatformCulture.cs
SpectreTool/SpectreTool.Console/: Program.cs  SpectreTool.Console.csproj  SpeculationControl.cs  SysInfo.cs
SpectreTool/SpectreTool.Console/Properties/: AssemblyInfo.cs
SpectreTool/SpectreTool.ServiceDTO/: MessagingUtils.cs  SerializationUtils.cs
SpectreTool/SpectreTool.ServiceDTO/Command/: BaseCommand.cs  CheckCommand.cs
SpectreTool/SpectreTool.ServiceDTO/Data/: BaseCommandResult.cs  CheckResult.cs  ErrorResult.cs
SpectreTool/SpectreTool.ServiceDTO/Interfaces/: IJsonSerializable.cs
SpectreTool/SpectreTool.UWP/: App.xaml  App.xaml.cs  InfoService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpectreTool.UWP.csproj
SpectreTool/SpectreTool.UWP/Model/: InfoProvider.cs
SpectreTool/SpectreTool.UWP/Properties/: AssemblyInfo.cs
SpectreTool/SpectreTool.UWP/View/: SwitchTextEffect.cs
SpectreTool/SpectreTool.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpectreTool.iOS.csproj  app.config  packages.config
SpectreTool/SpectreTool.iOS/Properties/: AssemblyInfo.cs
SpectreTool/SpectreTool/Model/: DependencyLocator.cs  DependencyServiceProvider.cs
SpectreTool/SpectreTool/Model/Interfaces/: IDependencyProvider.cs  IInfoProvider.cs  IPlatformInitializer.cs
SpectreTool/SpectreTool/ViewModel/: BaseViewModel.cs  CheckViewModel.cs  DetailViewModel.cs  MainViewModel.cs  MasterViewModel.cs  OldMainViewModel.cs  ViewModelLocator.cs
SpectreTool/SpectreTool/ViewModel/Interfaces/: ILocalize.cs
SpectreTool/SpectreTool/ViewModel/Localization/: UI.Designer.cs  UI.resx  UI.ru.resx
SpectreTool/SpectreTool/ViewModel/Messages/: CheckDeviceMessage.cs  MessagesKeys.cs  ShowViewMessage.cs
SpectreTool/SpectreTool/Views/: AboutPageDetail.xaml  AboutPageDetail.xaml.cs  CheckPageDetail.xaml  CheckPageDetail.xaml.cs  DetailsPageDetail.xaml  DetailsPageDetail.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MasterDetailRoot.xaml  MasterDetailRoot.xaml.cs  OldMainPageDetail.xaml  OldMainPageDetail.xaml.cs  ViewType.cs
SpectreTool/SpectreTool/Views/Attached/: SwitchTextEffect.cs  TappedGestureAttached.cs
SpectreTool/SpectreTool/Views/Controls/: CheckMark.xaml  CheckMark.xaml.cs
SpectreTool/SpectreTool/Views/Extensions/Converters/: AndBooleanConverter.cs
SpectreTool/SpectreTool/Views/Extensions/Interfaces/: IMultiValueConverter.cs
SpectreTool/SpectreTool/Views/Extensions/MarkupExtension/: MultiBinding.cs  TranslateExtension.cs
